# Mouse-Bounder

./: CHANGELOG.md  CREDITS.md  LICENSE  Mouse-Bounder.sln  README.md  publish.bat
Mouse-Bounder/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  AutomaticModeForm.Designer.cs  AutomaticModeForm.cs  AutomaticModeForm.resx  BoundType.cs  Form1.Designer.cs  Form1.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mouse-Bounder.csproj  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  ProcessMouseBounder.cs  Program.cs  Rect.cs  Settings.Designer.cs  Settings.settings  Utilities.cs
Mouse-Bounder/Properties/: Resources.Designer.cs
