<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mouse_Bounder</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsHook" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AutomaticModeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>